server {
    listen      80;
    server_name thefarmersbank.co.za www.thefarmersbank.co.za;
    return 301 https://thefarmersbank.co.za$request_uri;
}
server {
    listen 443 ssl;
    server_name  www.thefarmersbank.co.za;
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
}
