server {
    listen 80;
    listen [::]:80;
    server_name thefarmersbank.co.za www.thefarmersbank.co.za;
    location / {
        return 301 https://thefarmersbank.co.za$request_uri;
    }
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name thefarmersbank.co.za;
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
